# chewbacca

./: .gitignore  Chewbacca.sln  Chewbacca.sln.DotSettings  README.md  build.sh  docker-compose.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BemanningEmployee.cs  Cv.cs  EmergencyContact.cs  Employee.cs  EmployeeAllergiesAndDietaryPreferences.cs  EmployeeInformation.cs
src/ApplicationCore/Interfaces/: IBemanningRepository.cs  IBlobStorageRepository.cs  IEmergencyContactRepository.cs  IEmployeeAllergiesAndDietaryPreferencesRepository.cs  IEmployeesRepository.cs
src/ApplicationCore/Models/: BemanningEmployee.cs  Cv.cs  EmergencyContact.cs  Employee.cs  EmployeeAllergiesAndDietaryPreferences.cs  EmployeeInformation.cs  ProjectExperienceResponse.cs  UpdateEmployeeInformation.cs
src/ApplicationCore/Services/: BlobStorageService.cs  EmployeeAllergiesAndDietaryPreferencesService.cs  EmployeesService.cs
src/Bemanning/: Bemanning.csproj
src/Bemanning/Api/: BemanningController.cs  IBemanningApi.cs
src/Bemanning/Repositories/: BemanningRepository.cs  IBemanningRepository.cs
src/BlobStorage/: BlobStorage.csproj
src/BlobStorage/Repositories/: BlobStorageRepository.cs  IBlobStorageRepository.cs
src/BlobStorage/Service/: BlobStorageService.cs
src/CvPartner/: CVPartnerRepository.cs  CvPartner.csproj  CvPartnerService.cs  DTOs.cs  DummyController.cs
src/CvPartner/Api/: CvPartnerContoller.cs  GetAllEmployees.cs
src/CvPartner/DTOs/: DTOs.cs
src/CvPartner/Models/: DTOs.cs
src/CvPartner/Repositories/: CVPartnerRepository.cs  ICvPartnerApiClient.cs  ICvPartnerRepository.cs  IEmployeeApi.cs
src/CvPartner/Service/: CvPartnerService.cs
src/CvPartner/Utils/: Interfaces.cs
src/Employees/: Employees.csproj
src/Employees/Api/: EmployeeController.cs  EmployeesController.cs  EmployeesController_v1.cs
src/Employees/Migrations/: 20221025123052_InitialCreate.Designer.cs  20221028131256_Init.Designer.cs  20221028131256_Init.cs  20221110105944_ImgUrlNull.Designer.cs  20221110105944_ImgUrlNull.cs  20221111143843_EmailIndex.Designer.cs  20221111145635_RemoveFullName.Designer.cs  20221116090313_EmployeeEntityStartDate.Designer.cs  20221116090313_EmployeeEntityStartDate.cs  20230422132550_PhoneNumberOptional.Designer.cs  20230422134941_AddEndDateEmployee.Designer.cs  20230501191059_AddCountryCode.Designer.cs  20230501191059_AddCountryCode.cs  20230502094341_AddCountryCode.Designer.cs  20230502094341_AddCountryCode.cs  20230612100237_CreateEmployeeInformations.Designer.cs  20230615075123_RenamePostalCodeToZipCode.Designer.cs  20230615075123_RenamePostalCodeToZipCode.cs  20230615080538_AlterZipCode.Designer.cs  20230615080538_AlterZipCode.cs  20230615113353_CreateEmergencyContacts.Designer.cs  20230621074137_MergeEmployeeAndEmployeeInforamtion.Designer.cs  20230621123018_CreateEmployeeAllergiesAndDietaryPreferences.Designer.cs  20230621123018_CreateEmployeeAllergiesAndDietaryPreferences.cs  20230622065628_ChangeRequiredFieldsEmergencyContact.Designer.cs  20230623105537_CreateEmployeeAllergyAndDietaryPreference.Designer.cs  20230623105537_CreateEmployeeAllergyAndDietaryPreference.cs  20230623105627_AddEmployeeAllergyComment.Designer.cs  20230623105627_AddEmployeeAllergyComment.cs  20230629082430_OneTableForAllergiesAndDietaryPreferences.Designer.cs  20230629082430_OneTableForAllergiesAndDietaryPreferences.cs  20230629091136_CreateEmployeeAllergiesAndDietaryPreferences.Designer.cs  20230629091136_CreateEmployeeAllergiesAndDietaryPreferences.cs  20230630093752_AddAllergiesAndDietaryPreferencesToEmployee.Designer.cs  20230630093752_AddAllergiesAndDietaryPreferencesToEmployee.cs  20230630124657_CreateEmployeeAllergiesAndDietaryPreferences.Designer.cs  20230630124657_CreateEmployeeAllergiesAndDietaryPreferences.cs  20230703113519_EmployeeHasEmergencyContact.Designer.cs  20230704063103_EmployeeHasEmergencyContact.Designer.cs  20230803065744_createPresentation.Designer.cs  (+8 more)
src/Employees/Models/: AllergiesAndDietaryPreferences.cs  Cv.cs  EmergencyContact.cs  EmergencyContactEntity.cs  Employee.cs  EmployeeAllergiesAndDietaryPreferencesEntity.cs  EmployeeDefaultAllergyEntity.cs  EmployeeDieteryPreferenceEntity.cs  EmployeeEntity.cs  EmployeeExtendedJson.cs  EmployeeInformation.cs  EmployeeInformationEntity.cs  EmployeeList.cs  EmployeeOtherAllergyEntity.cs  EmployeesJson.cs  ModelConverters.cs  PresentationEntity.cs  ProjectExperienceEntity.cs  ProjectExperienceRoleEntity.cs  WorkExperienceEntity.cs
src/Employees/Repositories/: EmergencyContactRepository.cs  EmployeeAllergiesAndDietaryPreferencesRepository.cs  EmployeeContext.cs  EmployeeDefaultAllergyRepository.cs  EmployeeDietaryPreferenceRepository.cs  EmployeeOtherAllergyRepository.cs  EmployeeRepository.cs  Seed.cs
src/Employees/Service/: EmployeesService.cs
src/Employees/Utils/: CountryContextAccessor.cs  CountryRouteConstraint.cs
src/Infrastructure/: EmployeeContext.cs  Infrastructure.csproj  OrchestratorService.cs
src/Infrastructure/ApiClients/: ICvPartnerApiClient.cs  IVibesApiClient.cs
src/Infrastructure/Entities/: CertificationEntity.cs  CompetencyEntity.cs  EmergencyContactEntity.cs  EmployeeAllergiesAndDietaryPreferencesEntity.cs  EmployeeEntity.cs  PresentationEntity.cs  ProjectExperienceEntity.cs  ProjectExperienceRoleEntity.cs  WorkExperienceEntity.cs
src/Infrastructure/Migrations/: 20221025123052_InitialCreate.Designer.cs  20221025123052_InitialCreate.cs  20221110105944_ImgUrlNull.Designer.cs  20221110105944_ImgUrlNull.cs  20221111143843_EmailIndex.cs  (+44 more)
src/Orchestrator/: Orchestrator.csproj
src/Scheduler/: Scheduler.csproj
src/Shared/: AppSettings.cs  FilteredUids.cs  HealthcheckResponse.cs  Shared.csproj
src/Web/: OrchestratorJob.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/WebApi/: HealthcheckController.cs  OrchestratorJob.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
tests/ArchitectureTests/: Architecture.puml  ArchitectureTests.csproj  CleanArchitectureLayerTests.cs  Usings.cs
(+107 files in other folders)
