<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.32.0" />
      <PackageReference Include="Azure.Identity" Version="1.8.2" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    </ItemGroup>

</Project>
