<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bemanning\Bemanning.csproj" />
      <ProjectReference Include="..\CvPartner\CvPartner.csproj" />
      <ProjectReference Include="..\Employees\Employees.csproj" />
    </ItemGroup>

</Project>
